C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\bin\Debug\net7.0\kpp_lab1.4C.exe
C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\bin\Debug\net7.0\kpp_lab1.4C.deps.json
C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\bin\Debug\net7.0\kpp_lab1.4C.runtimeconfig.json
C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\bin\Debug\net7.0\kpp_lab1.4C.dll
C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\bin\Debug\net7.0\kpp_lab1.4C.pdb
C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\obj\Debug\net7.0\kpp_lab1.4C.csproj.AssemblyReference.cache
C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\obj\Debug\net7.0\kpp_lab1.4C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\obj\Debug\net7.0\kpp_lab1.4C.AssemblyInfoInputs.cache
C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\obj\Debug\net7.0\kpp_lab1.4C.AssemblyInfo.cs
C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\obj\Debug\net7.0\kpp_lab1.4C.csproj.CoreCompileInputs.cache
C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\obj\Debug\net7.0\kpp_lab1.4C.dll
C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\obj\Debug\net7.0\refint\kpp_lab1.4C.dll
C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\obj\Debug\net7.0\kpp_lab1.4C.pdb
C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\obj\Debug\net7.0\kpp_lab1.4C.genruntimeconfig.cache
C:\Users\Nazar\Desktop\lab\kpp_lab1.4C\kpp_lab1.4C\obj\Debug\net7.0\ref\kpp_lab1.4C.dll
